[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[37] biber-darwin:340> INFO - === Tue Sep  2, 2025, 22:45:25
[46] Biber.pm:419> INFO - Reading 'slides.bcf'
[98] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[109] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[136] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[140] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[144] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[145] bbl.pm:763> INFO - Output to slides.bbl
