% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{angrist_lifetime_1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{fullhash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{bibnamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authorbibnamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authornamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authorfullhash}{ee326f34eea24952d04c41cef1771bfc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The randomly assigned risk of induction generated by the draft lottery is used to construct estimates of the effect of veteran status on civilian earnings. These estimates are not biased by the fact that certain types of men are more likely than others to service in the military. Social Security administrative records indicate that in the early 1980s, long after their service in Vietnam was ended, the earnings of white veterans were approximately 15 percent less than the earnings of comparable nonveterans.}
      \field{issn}{00028282}
      \field{journaltitle}{The American Economic Review}
      \field{month}{2}
      \field{note}{Publisher: American Economic Association}
      \field{number}{3}
      \field{title}{Lifetime {Earnings} and the {Vietnam} {Era} {Draft} {Lottery}: {Evidence} from {Social} {Security} {Administrative} {Records}}
      \field{volume}{80}
      \field{year}{1990}
      \field{pages}{313\bibrangedash 336}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2006669
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2006669
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{angrist_lifetime_1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{fullhash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{bibnamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authorbibnamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authornamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authorfullhash}{ee326f34eea24952d04c41cef1771bfc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The randomly assigned risk of induction generated by the draft lottery is used to construct estimates of the effect of veteran status on civilian earnings. These estimates are not biased by the fact that certain types of men are more likely than others to service in the military. Social Security administrative records indicate that in the early 1980s, long after their service in Vietnam was ended, the earnings of white veterans were approximately 15 percent less than the earnings of comparable nonveterans.}
      \field{issn}{00028282}
      \field{journaltitle}{The American Economic Review}
      \field{month}{2}
      \field{note}{Publisher: American Economic Association}
      \field{number}{3}
      \field{title}{Lifetime {Earnings} and the {Vietnam} {Era} {Draft} {Lottery}: {Evidence} from {Social} {Security} {Administrative} {Records}}
      \field{volume}{80}
      \field{year}{1990}
      \field{pages}{313\bibrangedash 336}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2006669
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2006669
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

